<?
$sSectionName = "ИСТОРИЯ КОМПАНИИ РДМ-ИМПОРТ";
$arDirProperties = Array(
   "description" => "ИСТОРИЯ КОМПАНИИ РДМ-ИМПОРТ",
   "keywords" => "ИСТОРИЯ КОМПАНИИ РДМ-ИМПОРТ",
   "title" => "ИСТОРИЯ КОМПАНИИ РДМ-ИМПОРТ"
);
?>