<div style="text-align:justify;">Обращаем ваше внимание на то, представленная информация о товарах, их стоимости и наличии, характеристиках, фото на данном интернет-сайте носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. 
 Для получения подробной информации о наличии и стоимости указанных на сайте товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру по телефону +7-903-930-20-80<br>
 <br>
 © ООО "РДМ-Импорт", 2002-2017<br></div>